<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .mytitle{
            padding-top: 20px;
            color: white;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            text-align: center;
            border-radius: 15px;
        }
        /*h1{*/
        /*    padding-top: 80px;*/
        /*}*/
        /*h5{*/
        /*    padding-top: 10px;*/
        /*}*/
        .all{
            width: 300px;
            margin: auto;
        }
        .mybtn{
            width: 90px;
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="all">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <p>ID: <input type="text" name="id"></p>
        <p>PW: <input type="password" name="pw"></p>
<!--        <div >-->
            <button class="mybtn">로그인하기</button>
<!--        </div>-->
    </div>

</body>
</html>